server.port=9999
spring.datasource.url=jdbc:mysql://10.168.12.72:3306/solo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打印sql语句
spring.jpa.show-sql=true
#根据实体创建mysql表
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop